<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
<title>parkrunner tourist - Web App</title>
<link rel="shortcut icon" type="image/x.icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="apple-touch-icon" href="Images/logo.png">


<!-- General Meta Tags -->
<meta name="description" content="Discover all parkrun events, nearby hotels, and campsites with our interactive web app. Navigate easily, get directions, and plan your parkrun travels effortlessly.">
<meta name="keywords" content="parkrun map, parkrun events, interactive map, parkrun hotel finder, campsites, travel planning, running events map, parkrun directions">
<meta name="author" content="Jake Lofthouse">
<meta property="og:image" content="/Images/WebApp_Feature.jpg">
<meta name="robots" content="ALL">
<meta name="theme-color" content="#58993d">
<meta name="distribution" content="global">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:title" content="parkrunner tourist - Explore parkrun Events, Hotels & Campsites">
<meta name="twitter:description" content="Use our web app to explore parkrun events, hotels, and campsites easily. Plan your travels with directions and a user-friendly interface.">
<meta name="twitter:image" content="/Images/WebApp_Feature.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REFFZSK4XK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-REFFZSK4XK');
</script>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .iframe-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .menu-bar {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        height: 50px;
        width: 90%;
        background-color: #58993d;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        text-decoration: none;
        font-size: 12px;
        position: relative;
        cursor: pointer;
    }

    .menu-item .material-icons {
        font-size: 24px;
        color: white;
    }

    .menu-item:hover {
        color: #c0e9a4;
    }

    .dropdown {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 1000;
        width: 100px;
    }

    .dropdown-item {
        padding: 10px;
        color: #58993d;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        transition: background-color 0.2s, color 0.2s;
    }

    .dropdown-item.selected {
        background-color: #7abf7e;
        color: white;
    }

    .dropdown-item:hover {
        background-color: #f0f0f0;
        color: #58993d;
    }

    .dropdown.active {
        display: block;
    }

    .current-selection {
        display: flex;
        align-items: center;
        color: white;
        font-size: 14px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .current-selection:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .rotate {
        transition: transform 0.3s ease;
    }

    .rotate-down {
        transform: rotate(180deg);
    }
</style>
</head>
<body>
<div class="iframe-container">
    <iframe id="parkrunIframe" src="https://parkrunnertourist.co.uk/main?5k&web" allow="geolocation; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<div class="menu-bar">
    <a href="https://www.parkrunnertourist.co.uk" class="menu-item">
        <span class="material-icons">home</span>
        Home
    </a>
    <div class="menu-item" onclick="toggleDropdown()">
        <span id="arrow" class="material-icons rotate">expand_more</span>
        <span class="current-selection" id="currentSelection">Showing 5k</span>
        <div id="dropdownMenu" class="dropdown">
            <div class="dropdown-item selected" id="5kItem" onclick="setIframeSrc('5k', this)">5k</div>
            <div class="dropdown-item" id="juniorItem" onclick="setIframeSrc('junior', this)">Junior</div>
            <div class="dropdown-item" id="allItem" onclick="setIframeSrc('all', this)">All</div>
        </div>
    </div>
    <a href="#" class="menu-item" onclick="openUrl('https://www.buymeacoffee.com/jlofthouse')">
        <span class="material-icons">favorite</span>
        Support
    </a>
</div>

<script>
    let currentType = '5k';

    function setIframeSrc(type, selectedItem) {
        var iframe = document.getElementById('parkrunIframe');
        var currentSelection = document.getElementById('currentSelection');
        var dropdownItems = document.querySelectorAll('.dropdown-item');

        currentType = type;
        iframe.src = `https://parkrunnertourist.co.uk/main?${type}&web`;
        currentSelection.textContent = `Showing ${type.charAt(0).toUpperCase() + type.slice(1)}`;

        dropdownItems.forEach(item => {
            item.classList.remove('selected');
        });
        selectedItem.classList.add('selected');

        closeDropdown();
    }

    function openUrl(url) {
        window.open(url, '_blank');
    }

    function toggleDropdown() {
        const dropdown = document.getElementById('dropdownMenu');
        const arrow = document.getElementById('arrow');
        dropdown.classList.toggle('active');
        arrow.classList.toggle('rotate-down');
    }

    function closeDropdown() {
        const dropdown = document.getElementById('dropdownMenu');
        const arrow = document.getElementById('arrow');
        dropdown.classList.remove('active');
        arrow.classList.remove('rotate-down');
    }

    window.onclick = function(event) {
        const dropdown = document.getElementById('dropdownMenu');
        const arrow = document.getElementById('arrow');
        if (!event.target.closest('.menu-item') && dropdown.classList.contains('active')) {
            closeDropdown();
        }
    }
</script>
</body>
</html>
